PC Interpreter/ArduinoDashboardInterpreter/ArduinoDashboardInterpreter/ComMonitor.xaml

<Window x:Class="ArduinoDashboardInterpreter.ComMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoDashboardInterpreter"
        mc:Ignorable="d"
        Title="COM port monitor" Height="450" Width="600" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            COM PORT MONITOR
        </Label>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5" VerticalScrollBarVisibility="Visible" Name="MonitorConsole" TextChanged="MonitorConsole_TextChanged"/>
        <CheckBox Grid.Column="0" Grid.Row="2" Margin="20 0" VerticalAlignment="Center" Name="AutoscrollChkBox" IsChecked="True">Autoscroll</CheckBox>
        <Button Grid.Column="1" Grid.Row="2" Margin="20 0" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClearLog_Click">Clear log</Button>
    </Grid>
</Window>
