PC Interpreter/ArduinoDashboardInterpreter/ArduinoDashboardInterpreter/MainWindow.xaml

<Window x:Class="ArduinoDashboardInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoDashboardInterpreter"
        mc:Ignorable="d"
        Title="Arduino Dashboard Interpreter" Height="380" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="360" Height="120" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Margin="1" Name="led0">0</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="1" Name="led1">1</Button>
            <Button Grid.Column="0" Grid.Row="0" Margin="1" Name="led2">2</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="1" Name="led3">3</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="1" Name="led4">4</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="1" Name="led5">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="1" Name="led6">6</Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="1" Name="led7">7</Button>
            <Button Grid.Column="5" Grid.Row="0" Margin="1" Name="led8">8</Button>
            <Button Grid.Column="6" Grid.Row="2" Margin="1" Name="led9">9</Button>
            <Button Grid.Column="6" Grid.Row="1" Margin="1" Name="led10">10</Button>
            <Button Grid.Column="6" Grid.Row="0" Margin="1" Name="led11">11</Button>
            <Button Grid.Column="7" Grid.Row="0" Margin="1" Name="led12">12</Button>
            <Button Grid.Column="8" Grid.Row="0" Margin="1" Name="led13">13</Button>
            <Button Grid.Column="8" Grid.Row="1" Margin="1" Name="led14">14</Button>
            <Button Grid.Column="8" Grid.Row="2" Margin="1" Name="led15">15</Button>
            <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" FontSize="9" Margin="1" Name="backlightWB">WHITE BIG</Button>
                <Button Grid.Row="1" FontSize="9" Margin="1" Name="backlightWS">WHITE SMALL</Button>
                <Button Grid.Row="2" FontSize="9" Margin="1" Name="backlightRB">RED BIG</Button>
                <Button Grid.Row="3" FontSize="9" Margin="1" Name="backlightRS">RED SMALL</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center">Speed</Label>
                <Slider Minimum="0" Maximum="100" Name="GaugeA"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center">Fuel</Label>
                <Slider Minimum="0" Maximum="100" Name="GaugeB"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center">Air</Label>
                <Slider Minimum="0" Maximum="100" Name="GaugeC"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center">Engine</Label>
                <Slider Minimum="0" Maximum="100" Name="GaugeD"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="120" Height="20" Name="GaugeHome">HOME POSITION</Button>
                <Button Margin="5" Width="120" Height="20" Name="GaugeMax">MAX POSITION</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Label Margin="5" HorizontalAlignment="Center" Name="LcdStatus">Backlight: OFF | Screen id: 0</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="80" Height="30" Name="LcdNavLeft">LEFT</Button>
                <Button Margin="5" Width="80" Height="30" Name="LcdNavOk">OK</Button>
                <Button Margin="5" Width="80" Height="30" Name="LcdNavRight">RIGHT</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="80" Height="30" Name="LcdLed">LED</Button>
                <Button Margin="5" Width="80" Height="30" Name="LcdClear">CLEAR</Button>
                <Button Margin="5" Width="80" Height="30" Name="LcdRefresh">REFRESH</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
